#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.12577821568808165 0.8804431530844167 0.45716484406075336 0.8071583944978193
  position -0.6915100278560411 -0.36483795282963377 0.6236285609441987
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 0 0 0.015
  children [
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        rotation 0 0 -0.9999999999999999 4.499718419025922
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        rotation 0 0 1 4.499718409770904
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        rotation 0 0 -1 4.499718499201518
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        rotation 0 0 1 4.499718460093246
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "crazyflie_controller_py"
}
UnevenTerrain {
  translation 0.370508 2.79751 0
  size 10 10 0
  appearance SandyGround {
    colorOverride 0 0.65 0
    textureTransform TextureTransform {
      scale 50 50
    }
  }
}
Wall {
  translation -1.66356 3.11344 0
  rotation 0 0 1 -0.523595307179586
  size 0.2 3 2.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Transform {
  translation -2.92 0.41 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation 0.49 2.53 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation 1.5 5.43 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation -2.49 3.96 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Solid {
  translation 1.41152 -0.0581308 0.75
  rotation 0 0 1 2.61799
  children [
    Solid {
      translation 7.35889 -6.92579 4.95831
      rotation 0.7734381623993035 0.3338310010355862 0.5388416016715553 1.3507175
      name "Camera"
    }
    Solid {
      translation 4.07624 1.00545 5.90386
      rotation 0.2059421680360258 0.33151745683847295 0.9206975612197376 1.9262737
      name "Light"
    }
    Solid {
      translation -1 0 0
      rotation 0 1 0 0
      children [
        DEF SHAPE Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8000001 0.2067347 0.05313276
                roughness 1
                metalness 0
                name "Material.001"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.95 0.3 0.2, 1 0.3 0.3, 1 0.3 0.2, 0.95 0.2 0.2, 0.95 0.3 -0.2, 0.95 0.2 -0.2, 1 -0.2 0.2, 1 -0.3 -0.2, 1 -0.2 -0.2, 1 0.2 0.3, 0.95 0.3 0.3, 0.95 0.2 0.3, 0.95 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 0.3, 0.95 0.3 -0.2, 1 0.3 -0.2, 1 -0.2 -0.3, 1 -0.3 -0.75, 1 -0.2 -0.75, 0.95 -0.3 -0.2, 1 -0.3 -0.3, 1 -0.3 -0.2, 0.95 0.2 -0.3, 0.95 0.3 -0.75, 0.95 0.2 -0.75, 0.95 0.3 -0.75, 1 0.3 -0.3, 1 0.3 -0.75, 0.95 -0.3 0.2, 0.95 0.3 -0.3, 0.95 -0.2 -0.2, 0.95 -0.2 -0.3, 1 0.3 -0.3, 1 0.2 -0.75, 1 0.3 -0.75, 1 -0.2 0.3, 0.95 -0.2 0.3, 1 0.3 0.2, 1 0.2 -0.2, 1 0.3 -0.2, 0.95 -0.2 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.3 0.3, 0.95 -0.3 -0.3, 0.95 -0.2 -0.75, 0.95 -0.3 -0.75, 1 0.2 -0.3, 1 0.2 0.2, 1 -0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 0.95 -0.2 -0.2, 0.95 -0.2 0.2, 0.95 -0.2 -0.2, 1 0.2 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.2, 1 0.2 -0.2, 1 0.2 0.2, 0.95 -0.3 -0.3, 1 -0.3 -0.75, 0.95 -0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.2 -0.75, 1 0.2 -0.3, 0.95 -0.2 -0.3, 0.95 0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.3 -0.75, 0.95 -0.2 -0.75, 0.95 0.2 -0.75, 1 0.3 -0.75, 1 0.2 -0.75, 1 0.2 -0.3, 0.95 0.2 -0.75, 1 0.2 -0.75, 0.95 0.3 0.3, 0.95 0.3 0.2, 1 -0.3 0.2, 1 0.3 0.3, 1 -0.3 -0.3, 0.95 0.3 -0.3, 0.95 0.2 0.3, 1 -0.3 0.3, 1 0.2 0.3, 1 -0.2 0.2, 1 -0.2 -0.2, 1 -0.2 -0.2, 0.95 0.2 -0.2, 0.95 -0.3 -0.75, 1 -0.2 -0.3, 1 -0.2 -0.3, 1 -0.3 -0.75, 0.95 0.3 -0.75, 0.95 0.2 -0.3
                  ]
                }
                normal Normal {
                  vector [
                    0 1 0, 0 1 0, 0 1 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 0 0 1, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, -1.19209e-06 -1 0, 0 1 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 5.96045e-07 1 0, 5.96045e-07 1 0, 5.96045e-07 1 0, -1.49011e-07 0 1, -1.49011e-07 0 1, -1.49011e-07 0 1, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -5.96046e-07 -1 0, -5.96046e-07 -1 0, -5.96046e-07 -1 0, 0 1 0, -1 0 0, 1 0 0, 0 0 1, 1 0 0, -1 0 0, -1 0 0, 0 0 1, 1 0 0, 1.49011e-07 0 -1, 5.96045e-07 1 0, 0 0 1, -5.96045e-07 -1 0, -1.19209e-06 -1 0, 5.96045e-07 1 0, 1.49011e-07 0 -1, 0 0 -1, 0 0 -1, -5.96045e-07 -1 0
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.414063 0.648438, 0.5 0.625, 0.46875 0.625, 0.408203 0.685547, 0.386719 0.644531, 0.381836 0.680664, 0.46875 0.671875, 0.453125 0.6875, 0.453125 0.671875, 0.5 0.65625, 0.46875 0.65625, 0.460938 0.695313, 0.453125 0.734375, 0.46875 0.6875, 0.5 0.6875, 0.386719 0.644531, 0.453125 0.625, 0.4375 0.671875, 0.40625 0.6875, 0.40625 0.671875, 0.376953 0.716797, 0.4375 0.6875, 0.453125 0.6875, 0.355469 0.675781, 0.304688 0.632813, 0.302734 0.666016, 0.304688 0.632813, 0.4375 0.625, 0.40625 0.625, 0.402344 0.722656, 0.359375 0.640625, 0.379395 0.698731, 0.353516 0.693359, 0.4375 0.625, 0.40625 0.65625, 0.40625 0.625, 0.5 0.671875, 0.457031 0.714844, 0.46875 0.625, 0.453125 0.65625, 0.453125 0.625, 0.457031 0.714844, 0.405273 0.704102, 0.402344 0.722656, 0.376953 0.716797, 0.453125 0.734375, 0.351563 0.710938, 0.301758 0.682617, 0.300781 0.699219, 0.4375 0.65625, 0.46875 0.65625, 0.5 0.671875, 0.46875 0.65625, 0.405273 0.704102, 0.408203 0.685547, 0.46875 0.671875, 0.379395 0.698731, 0.405273 0.704102, 0.453125 0.65625, 0.453125 0.65625, 0 0, 0.408203 0.685547, 0.453125 0.65625, 0.46875 0.65625, 0.351563 0.710938, 0.40625 0.6875, 0.353516 0.693359, 0 0, 0 0, 0 0, 0.353516 0.693359, 0.355469 0.675781, 0 0, 0.300781 0.699219, 0.301758 0.682617, 0 0, 0.40625 0.625, 0 0, 0 0, 0 0, 0 0, 0.46875 0.65625, 0.414063 0.648438, 0.46875 0.6875, 0.5 0.625, 0.4375 0.6875, 0.359375 0.640625, 0.460938 0.695313, 0.5 0.6875, 0.5 0.65625, 0.46875 0.671875, 0.453125 0.671875, 0.453125 0.671875, 0 0, 0.300781 0.699219, 0 0, 0 0, 0.40625 0.6875, 0.304688 0.632813, 0.355469 0.675781
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 2, 16, -1, 17, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 26, 27, 28, -1, 29, 22, 13, -1, 30, 16, 27, -1, 31, 23, 32, -1, 33, 34, 35, -1, 36, 11, 37, -1, 38, 39, 40, -1, 41, 3, 42, -1, 43, 31, 44, -1, 45, 36, 37, -1, 46, 47, 48, -1, 39, 17, 49, -1, 50, 51, 6, -1, 52, 53, 54, -1, 55, 56, 57, -1, 58, 59, 60, -1, 61, 62, 63, -1, 64, 65, 21, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 0, 81, 1, -1, 3, 82, 4, -1, 6, 83, 7, -1, 9, 84, 10, -1, 12, 29, 13, -1, 15, 0, 2, -1, 17, 85, 18, -1, 20, 64, 21, -1, 23, 86, 24, -1, 26, 30, 27, -1, 29, 20, 22, -1, 30, 15, 16, -1, 31, 5, 23, -1, 33, 49, 34, -1, 36, 9, 11, -1, 38, 50, 39, -1, 41, 87, 3, -1, 43, 42, 31, -1, 45, 88, 36, -1, 46, 32, 47, -1, 39, 8, 17, -1, 50, 89, 51, -1, 52, 90, 53, -1, 55, 91, 56, -1, 58, 92, 59, -1, 61, 93, 62, -1, 64, 94, 65, -1, 66, 95, 67, -1, 69, 96, 70, -1, 72, 97, 73, -1, 75, 98, 76, -1, 78, 99, 79, -1
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "4x4_1000-2.png"
                  ]
                }
                roughness 1
                metalness 0
                name "Material.002"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.95 0.2 0.3, 0.95 0.3 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 1 -0.3 0.3, 1 -0.3 0.2, 1 -0.2 -0.2, 1 -0.3 -0.3, 1 -0.2 -0.3, 0.95 0.2 -0.2, 0.95 0.3 -0.3, 0.95 0.2 -0.3, 1 0.3 -0.2, 1 0.2 -0.3, 1 0.3 -0.3, 1 0.3 0.2, 1 0.2 0.3, 1 0.2 0.2, 0.95 -0.3 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.2 -0.3, 0.95 -0.3 -0.3, 0.95 0.3 0.3, 1 -0.2 0.3, 1 -0.3 -0.2, 0.95 0.3 -0.2, 1 0.2 -0.2, 1 0.3 0.3, 0.95 -0.2 0.3, 0.95 -0.2 -0.2
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, -1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.9999 0.9999, 9.998e-05 0.000100278, 0.9999 9.998e-05, 0.000100278 0.999899, 0.9999 0.000100278, 0.9999 0.9999, 9.998e-05 0.9999, 0.999899 9.998e-05, 0.999899 0.9999, 0.9999 0.9999, 9.998e-05 0.000100278, 0.9999 9.998e-05, 9.998e-05 0.000100129, 0.9999 0.9999, 0.000100278 0.9999, 0.9999 0.9999, 0.000100278 0.000100129, 0.9999 9.998e-05, 0.9999 0.9999, 9.998e-05 9.998e-05, 0.9999 9.998e-05, 0.9999 0.9999, 0.000100129 9.998e-05, 0.9999 0.000100129, 9.998e-05 0.9999, 9.998e-05 9.998e-05, 9.998e-05 9.998e-05, 9.998e-05 0.9999, 0.9999 9.998e-05, 9.998e-05 0.9999, 9.998e-05 0.9999, 9.998e-05 0.9999
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 0, 24, 1, -1, 3, 25, 4, -1, 6, 26, 7, -1, 9, 27, 10, -1, 12, 28, 13, -1, 15, 29, 16, -1, 18, 30, 19, -1, 21, 31, 22, -1
                ]
              }
            }
          ]
        }
      ]
      name "Cube"
      boundingObject USE SHAPE
    }
  ]
  name "Scene"
}
Solid {
  translation -0.34727 6.51433 0.75
  rotation 0 0 1 -0.523595
  children [
    Solid {
      translation 7.35889 -6.92579 4.95831
      rotation 0.7734381623993035 0.3338310010355862 0.5388416016715553 1.3507175
      name "Camera"
    }
    Solid {
      translation 4.07624 1.00545 5.90386
      rotation 0.2059421680360258 0.33151745683847295 0.9206975612197376 1.9262737
      name "Light"
    }
    Solid {
      translation -1 0 0
      rotation 0 1 0 0
      children [
        DEF SHAPE Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8000001 0.2067347 0.05313276
                roughness 1
                metalness 0
                name "Material.001"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.95 0.3 0.2, 1 0.3 0.3, 1 0.3 0.2, 0.95 0.2 0.2, 0.95 0.3 -0.2, 0.95 0.2 -0.2, 1 -0.2 0.2, 1 -0.3 -0.2, 1 -0.2 -0.2, 1 0.2 0.3, 0.95 0.3 0.3, 0.95 0.2 0.3, 0.95 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 0.3, 0.95 0.3 -0.2, 1 0.3 -0.2, 1 -0.2 -0.3, 1 -0.3 -0.75, 1 -0.2 -0.75, 0.95 -0.3 -0.2, 1 -0.3 -0.3, 1 -0.3 -0.2, 0.95 0.2 -0.3, 0.95 0.3 -0.75, 0.95 0.2 -0.75, 0.95 0.3 -0.75, 1 0.3 -0.3, 1 0.3 -0.75, 0.95 -0.3 0.2, 0.95 0.3 -0.3, 0.95 -0.2 -0.2, 0.95 -0.2 -0.3, 1 0.3 -0.3, 1 0.2 -0.75, 1 0.3 -0.75, 1 -0.2 0.3, 0.95 -0.2 0.3, 1 0.3 0.2, 1 0.2 -0.2, 1 0.3 -0.2, 0.95 -0.2 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.3 0.3, 0.95 -0.3 -0.3, 0.95 -0.2 -0.75, 0.95 -0.3 -0.75, 1 0.2 -0.3, 1 0.2 0.2, 1 -0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 0.95 -0.2 -0.2, 0.95 -0.2 0.2, 0.95 -0.2 -0.2, 1 0.2 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.2, 1 0.2 -0.2, 1 0.2 0.2, 0.95 -0.3 -0.3, 1 -0.3 -0.75, 0.95 -0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.2 -0.75, 1 0.2 -0.3, 0.95 -0.2 -0.3, 0.95 0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.3 -0.75, 0.95 -0.2 -0.75, 0.95 0.2 -0.75, 1 0.3 -0.75, 1 0.2 -0.75, 1 0.2 -0.3, 0.95 0.2 -0.75, 1 0.2 -0.75, 0.95 0.3 0.3, 0.95 0.3 0.2, 1 -0.3 0.2, 1 0.3 0.3, 1 -0.3 -0.3, 0.95 0.3 -0.3, 0.95 0.2 0.3, 1 -0.3 0.3, 1 0.2 0.3, 1 -0.2 0.2, 1 -0.2 -0.2, 1 -0.2 -0.2, 0.95 0.2 -0.2, 0.95 -0.3 -0.75, 1 -0.2 -0.3, 1 -0.2 -0.3, 1 -0.3 -0.75, 0.95 0.3 -0.75, 0.95 0.2 -0.3
                  ]
                }
                normal Normal {
                  vector [
                    0 1 0, 0 1 0, 0 1 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 0 0 1, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, -1.19209e-06 -1 0, 0 1 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 5.96045e-07 1 0, 5.96045e-07 1 0, 5.96045e-07 1 0, -1.49011e-07 0 1, -1.49011e-07 0 1, -1.49011e-07 0 1, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -5.96046e-07 -1 0, -5.96046e-07 -1 0, -5.96046e-07 -1 0, 0 1 0, -1 0 0, 1 0 0, 0 0 1, 1 0 0, -1 0 0, -1 0 0, 0 0 1, 1 0 0, 1.49011e-07 0 -1, 5.96045e-07 1 0, 0 0 1, -5.96045e-07 -1 0, -1.19209e-06 -1 0, 5.96045e-07 1 0, 1.49011e-07 0 -1, 0 0 -1, 0 0 -1, -5.96045e-07 -1 0
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.414063 0.648438, 0.5 0.625, 0.46875 0.625, 0.408203 0.685547, 0.386719 0.644531, 0.381836 0.680664, 0.46875 0.671875, 0.453125 0.6875, 0.453125 0.671875, 0.5 0.65625, 0.46875 0.65625, 0.460938 0.695313, 0.453125 0.734375, 0.46875 0.6875, 0.5 0.6875, 0.386719 0.644531, 0.453125 0.625, 0.4375 0.671875, 0.40625 0.6875, 0.40625 0.671875, 0.376953 0.716797, 0.4375 0.6875, 0.453125 0.6875, 0.355469 0.675781, 0.304688 0.632813, 0.302734 0.666016, 0.304688 0.632813, 0.4375 0.625, 0.40625 0.625, 0.402344 0.722656, 0.359375 0.640625, 0.379395 0.698731, 0.353516 0.693359, 0.4375 0.625, 0.40625 0.65625, 0.40625 0.625, 0.5 0.671875, 0.457031 0.714844, 0.46875 0.625, 0.453125 0.65625, 0.453125 0.625, 0.457031 0.714844, 0.405273 0.704102, 0.402344 0.722656, 0.376953 0.716797, 0.453125 0.734375, 0.351563 0.710938, 0.301758 0.682617, 0.300781 0.699219, 0.4375 0.65625, 0.46875 0.65625, 0.5 0.671875, 0.46875 0.65625, 0.405273 0.704102, 0.408203 0.685547, 0.46875 0.671875, 0.379395 0.698731, 0.405273 0.704102, 0.453125 0.65625, 0.453125 0.65625, 0 0, 0.408203 0.685547, 0.453125 0.65625, 0.46875 0.65625, 0.351563 0.710938, 0.40625 0.6875, 0.353516 0.693359, 0 0, 0 0, 0 0, 0.353516 0.693359, 0.355469 0.675781, 0 0, 0.300781 0.699219, 0.301758 0.682617, 0 0, 0.40625 0.625, 0 0, 0 0, 0 0, 0 0, 0.46875 0.65625, 0.414063 0.648438, 0.46875 0.6875, 0.5 0.625, 0.4375 0.6875, 0.359375 0.640625, 0.460938 0.695313, 0.5 0.6875, 0.5 0.65625, 0.46875 0.671875, 0.453125 0.671875, 0.453125 0.671875, 0 0, 0.300781 0.699219, 0 0, 0 0, 0.40625 0.6875, 0.304688 0.632813, 0.355469 0.675781
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 2, 16, -1, 17, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 26, 27, 28, -1, 29, 22, 13, -1, 30, 16, 27, -1, 31, 23, 32, -1, 33, 34, 35, -1, 36, 11, 37, -1, 38, 39, 40, -1, 41, 3, 42, -1, 43, 31, 44, -1, 45, 36, 37, -1, 46, 47, 48, -1, 39, 17, 49, -1, 50, 51, 6, -1, 52, 53, 54, -1, 55, 56, 57, -1, 58, 59, 60, -1, 61, 62, 63, -1, 64, 65, 21, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 0, 81, 1, -1, 3, 82, 4, -1, 6, 83, 7, -1, 9, 84, 10, -1, 12, 29, 13, -1, 15, 0, 2, -1, 17, 85, 18, -1, 20, 64, 21, -1, 23, 86, 24, -1, 26, 30, 27, -1, 29, 20, 22, -1, 30, 15, 16, -1, 31, 5, 23, -1, 33, 49, 34, -1, 36, 9, 11, -1, 38, 50, 39, -1, 41, 87, 3, -1, 43, 42, 31, -1, 45, 88, 36, -1, 46, 32, 47, -1, 39, 8, 17, -1, 50, 89, 51, -1, 52, 90, 53, -1, 55, 91, 56, -1, 58, 92, 59, -1, 61, 93, 62, -1, 64, 94, 65, -1, 66, 95, 67, -1, 69, 96, 70, -1, 72, 97, 73, -1, 75, 98, 76, -1, 78, 99, 79, -1
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "4x4_1000-2.png"
                  ]
                }
                roughness 1
                metalness 0
                name "Material.002"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.95 0.2 0.3, 0.95 0.3 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 1 -0.3 0.3, 1 -0.3 0.2, 1 -0.2 -0.2, 1 -0.3 -0.3, 1 -0.2 -0.3, 0.95 0.2 -0.2, 0.95 0.3 -0.3, 0.95 0.2 -0.3, 1 0.3 -0.2, 1 0.2 -0.3, 1 0.3 -0.3, 1 0.3 0.2, 1 0.2 0.3, 1 0.2 0.2, 0.95 -0.3 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.2 -0.3, 0.95 -0.3 -0.3, 0.95 0.3 0.3, 1 -0.2 0.3, 1 -0.3 -0.2, 0.95 0.3 -0.2, 1 0.2 -0.2, 1 0.3 0.3, 0.95 -0.2 0.3, 0.95 -0.2 -0.2
                  ]
                }
                normal Normal {
                  vector [
                    -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, -1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.9999 0.9999, 9.998e-05 0.000100278, 0.9999 9.998e-05, 0.000100278 0.999899, 0.9999 0.000100278, 0.9999 0.9999, 9.998e-05 0.9999, 0.999899 9.998e-05, 0.999899 0.9999, 0.9999 0.9999, 9.998e-05 0.000100278, 0.9999 9.998e-05, 9.998e-05 0.000100129, 0.9999 0.9999, 0.000100278 0.9999, 0.9999 0.9999, 0.000100278 0.000100129, 0.9999 9.998e-05, 0.9999 0.9999, 9.998e-05 9.998e-05, 0.9999 9.998e-05, 0.9999 0.9999, 0.000100129 9.998e-05, 0.9999 0.000100129, 9.998e-05 0.9999, 9.998e-05 9.998e-05, 9.998e-05 9.998e-05, 9.998e-05 0.9999, 0.9999 9.998e-05, 9.998e-05 0.9999, 9.998e-05 0.9999, 9.998e-05 0.9999
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 0, 24, 1, -1, 3, 25, 4, -1, 6, 26, 7, -1, 9, 27, 10, -1, 12, 28, 13, -1, 15, 29, 16, -1, 18, 30, 19, -1, 21, 31, 22, -1
                ]
              }
            }
          ]
        }
      ]
      name "Cube"
      boundingObject USE SHAPE
    }
  ]
  name "Scene(1)"
}
