#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.12577821568808165 0.8804431530844167 0.45716484406075336 0.8071583944978193
  position -0.6915100278560411 -0.36483795282963377 0.6236285609441987
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 0 0 0.015
  children [
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "crazyflie_controller_py"
}
UnevenTerrain {
translation 0.370508 2.79751 0
  size 10 10 0
  appearance SandyGround {
    colorOverride 0 0.65 0
    textureTransform TextureTransform {
      scale 50 50
    }
  }
}
Solid {
  translation 1.41152 -0.0581308 0.75
  rotation 0 0 1 2.61799
  children [
    Solid {
      translation 7.35889 -6.92579 4.95831
      rotation 0.7734381623993035 0.3338310010355862 0.5388416016715553 1.3507175
      name "Camera"
    }
    Solid {
      translation 4.07624 1.00545 5.90386
      rotation 0.2059421680360258 0.33151745683847295 0.9206975612197376 1.9262737
      name "Light"
    }
    Solid {
      translation -1 0 0
      rotation 0 1 0 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.8000001 0.2067347 0.05313276
            roughness 1
            metalness 0
            name "Material.001"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.95 0.3 0.2, 1 0.3 0.3, 1 0.3 0.2, 0.95 0.2 0.2, 0.95 0.3 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.3, 0.95 0.3 0.2, 1 -0.2 0.2, 1 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 -0.2, 1 -0.2 -0.2, 1 0.2 0.3, 0.95 0.3 0.3, 0.95 0.2 0.3, 0.95 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 0.3, 0.95 0.3 -0.2, 1 0.3 -0.2, 1 -0.2 -0.3, 1 -0.3 -0.75, 1 -0.2 -0.75, 0.95 -0.3 -0.2, 1 -0.3 -0.3, 1 -0.3 -0.2, 0.95 0.2 -0.3, 0.95 0.3 -0.75, 0.95 0.2 -0.75, 0.95 0.3 -0.75, 1 0.3 -0.3, 1 0.3 -0.75, 0.95 -0.3 0.2, 0.95 0.3 -0.3, 1 -0.3 -0.3, 0.95 0.3 -0.3, 0.95 -0.2 -0.2, 0.95 -0.2 -0.3, 1 0.3 -0.2, 1 0.2 -0.3, 1 0.3 -0.3, 1 0.2 -0.75, 1 0.3 -0.75, 1 -0.2 0.3, 0.95 -0.2 0.3, 1 0.3 0.2, 1 0.2 -0.2, 1 0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.3 0.3, 0.95 -0.3 0.3, 0.95 -0.3 -0.3, 0.95 -0.2 -0.75, 0.95 -0.3 -0.75, 1 -0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 0.95 -0.2 -0.2, 0.95 -0.2 0.2, 0.95 -0.2 -0.2, 1 0.2 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.2, 1 0.2 -0.2, 1 0.2 0.2, 0.95 -0.3 -0.3, 1 -0.3 -0.75, 0.95 -0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.2 -0.75, 1 0.2 -0.3, 0.95 -0.2 -0.3, 0.95 0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.3 -0.75, 0.95 -0.2 -0.75, 0.95 0.2 -0.75, 1 0.3 -0.75, 1 0.2 -0.75, 1 0.2 -0.3, 0.95 0.2 -0.75, 1 0.2 -0.75, 0.95 0.3 0.3, 0.95 0.3 0.3, 1 0.3 0.3, 1 0.3 0.3, 1 -0.3 0.3, 1 -0.2 0.2, 1 -0.2 -0.2, 1 -0.2 -0.2, 0.95 0.2 -0.2, 0.95 -0.3 -0.75, 1 -0.2 -0.3, 1 -0.2 -0.3, 1 -0.3 -0.75, 0.95 0.3 -0.75, 0.95 0.2 -0.3
              ]
            }
            normal Normal {
              vector [
                0 1 0, 0 1 0, 0 1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 0 0 1, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, -1.19209e-06 -1 0, 0 1 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 5.96045e-07 1 0, 5.96045e-07 1 0, 5.96045e-07 1 0, -1.49011e-07 0 1, -1.49011e-07 0 1, -1.49011e-07 0 1, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -5.96046e-07 -1 0, -5.96046e-07 -1 0, -5.96046e-07 -1 0, 0 1 0, -1 0 0, 0 0 1, 1 0 0, 0 0 1, 1.49011e-07 0 -1, 5.96045e-07 1 0, 0 0 1, -5.96045e-07 -1 0, -1.19209e-06 -1 0, 5.96045e-07 1 0, 1.49011e-07 0 -1, 0 0 -1, 0 0 -1, -5.96045e-07 -1 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.414063 0.648438, 0.5 0.625, 0.46875 0.625, 0.408203 0.685547, 0.386719 0.644531, 0.381836 0.680664, 0.460938 0.695313, 0.414063 0.648438, 0.46875 0.671875, 0.5 0.6875, 0.46875 0.6875, 0.453125 0.6875, 0.453125 0.671875, 0.5 0.65625, 0.46875 0.65625, 0.460938 0.695313, 0.453125 0.734375, 0.46875 0.6875, 0.5 0.6875, 0.386719 0.644531, 0.453125 0.625, 0.4375 0.671875, 0.40625 0.6875, 0.40625 0.671875, 0.376953 0.716797, 0.4375 0.6875, 0.453125 0.6875, 0.355469 0.675781, 0.304688 0.632813, 0.302734 0.666016, 0.304688 0.632813, 0.4375 0.625, 0.40625 0.625, 0.402344 0.722656, 0.359375 0.640625, 0.4375 0.6875, 0.359375 0.640625, 0.379395 0.698731, 0.353516 0.693359, 0.453125 0.625, 0.4375 0.65625, 0.4375 0.625, 0.40625 0.65625, 0.40625 0.625, 0.5 0.671875, 0.457031 0.714844, 0.46875 0.625, 0.453125 0.65625, 0.5 0.65625, 0.46875 0.65625, 0.457031 0.714844, 0.405273 0.704102, 0.402344 0.722656, 0.376953 0.716797, 0.453125 0.734375, 0.453125 0.734375, 0.351563 0.710938, 0.301758 0.682617, 0.300781 0.699219, 0.5 0.671875, 0.46875 0.65625, 0.405273 0.704102, 0.408203 0.685547, 0.46875 0.671875, 0.379395 0.698731, 0.405273 0.704102, 0.453125 0.65625, 0.453125 0.65625, 0 0, 0.408203 0.685547, 0.453125 0.65625, 0.46875 0.65625, 0.351563 0.710938, 0.40625 0.6875, 0.353516 0.693359, 0 0, 0 0, 0 0, 0.353516 0.693359, 0.355469 0.675781, 0 0, 0.300781 0.699219, 0.301758 0.682617, 0 0, 0.40625 0.625, 0 0, 0 0, 0 0, 0 0, 0.46875 0.65625, 0.46875 0.65625, 0.5 0.625, 0.5 0.625, 0.5 0.6875, 0.46875 0.671875, 0.453125 0.671875, 0.453125 0.671875, 0 0, 0.300781 0.699219, 0 0, 0 0, 0.40625 0.6875, 0.304688 0.632813, 0.355469 0.675781
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 3, -1, 8, 9, 10, -1, 8, 11, 12, -1, 13, 14, 15, -1, 16, 17, 18, -1, 19, 2, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 26, 17, -1, 34, 20, 31, -1, 12, 35, 21, -1, 5, 36, 27, -1, 37, 27, 38, -1, 39, 40, 41, -1, 41, 42, 43, -1, 44, 15, 45, -1, 46, 47, 39, -1, 46, 48, 49, -1, 50, 3, 51, -1, 52, 37, 53, -1, 54, 51, 52, -1, 55, 44, 45, -1, 56, 57, 58, -1, 53, 38, 56, -1, 47, 21, 40, -1, 49, 59, 8, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 25, -1, 74, 75, 76, -1, 77, 78, 79, -1, 80, 81, 82, -1, 83, 84, 85, -1, 86, 87, 88, -1, 0, 89, 1, -1, 3, 7, 4, -1, 6, 90, 7, -1, 8, 59, 9, -1, 8, 10, 11, -1, 13, 91, 14, -1, 16, 33, 17, -1, 19, 0, 2, -1, 21, 35, 22, -1, 24, 72, 25, -1, 27, 36, 28, -1, 30, 34, 31, -1, 33, 24, 26, -1, 34, 19, 20, -1, 12, 11, 35, -1, 5, 4, 36, -1, 37, 5, 27, -1, 39, 47, 40, -1, 41, 40, 42, -1, 44, 13, 15, -1, 46, 49, 47, -1, 46, 92, 48, -1, 50, 6, 3, -1, 52, 51, 37, -1, 54, 50, 51, -1, 55, 93, 44, -1, 56, 38, 57, -1, 53, 37, 38, -1, 47, 12, 21, -1, 49, 48, 59, -1, 60, 94, 61, -1, 63, 95, 64, -1, 66, 96, 67, -1, 69, 97, 70, -1, 72, 98, 73, -1, 74, 99, 75, -1, 77, 100, 78, -1, 80, 101, 81, -1, 83, 102, 84, -1, 86, 103, 87, -1
            ]
          }
        }
      ]
      name "Cube"
      boundingObject USE SHAPE
    }
  ]
  name "Scene"
}
Solid {
  translation -0.34727 6.51433 0.75
  rotation 0 0 1 -0.523595307179586
  children [
    Solid {
      translation 7.35889 -6.92579 4.95831
      rotation 0.7734381623993035 0.3338310010355862 0.5388416016715553 1.3507175
      name "Camera"
    }
    Solid {
      translation 4.07624 1.00545 5.90386
      rotation 0.2059421680360258 0.33151745683847295 0.9206975612197376 1.9262737
      name "Light"
    }
    Solid {
      translation -1 0 0
      rotation 0 1 0 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.8000001 0.2067347 0.05313276
            roughness 1
            metalness 0
            name "Material.001"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.95 0.3 0.2, 1 0.3 0.3, 1 0.3 0.2, 0.95 0.2 0.2, 0.95 0.3 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.3, 0.95 0.3 0.2, 1 -0.2 0.2, 1 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 -0.2, 1 -0.2 -0.2, 1 0.2 0.3, 0.95 0.3 0.3, 0.95 0.2 0.3, 0.95 -0.3 0.3, 1 -0.3 0.2, 1 -0.3 0.3, 0.95 0.3 -0.2, 1 0.3 -0.2, 1 -0.2 -0.3, 1 -0.3 -0.75, 1 -0.2 -0.75, 0.95 -0.3 -0.2, 1 -0.3 -0.3, 1 -0.3 -0.2, 0.95 0.2 -0.3, 0.95 0.3 -0.75, 0.95 0.2 -0.75, 0.95 0.3 -0.75, 1 0.3 -0.3, 1 0.3 -0.75, 0.95 -0.3 0.2, 0.95 0.3 -0.3, 1 -0.3 -0.3, 0.95 0.3 -0.3, 0.95 -0.2 -0.2, 0.95 -0.2 -0.3, 1 0.3 -0.2, 1 0.2 -0.3, 1 0.3 -0.3, 1 0.2 -0.75, 1 0.3 -0.75, 1 -0.2 0.3, 0.95 -0.2 0.3, 1 0.3 0.2, 1 0.2 -0.2, 1 0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.3, 0.95 -0.2 0.2, 0.95 -0.3 0.2, 0.95 -0.3 -0.2, 0.95 -0.3 0.3, 0.95 -0.3 0.3, 0.95 -0.3 -0.3, 0.95 -0.2 -0.75, 0.95 -0.3 -0.75, 1 -0.2 0.3, 1 0.2 0.2, 0.95 -0.2 0.2, 0.95 0.2 0.2, 1 -0.2 0.2, 0.95 -0.2 -0.2, 0.95 -0.2 0.2, 0.95 -0.2 -0.2, 1 0.2 -0.2, 0.95 0.2 -0.2, 0.95 0.2 0.2, 1 0.2 -0.2, 1 0.2 0.2, 0.95 -0.3 -0.3, 1 -0.3 -0.75, 0.95 -0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.2 -0.75, 1 0.2 -0.3, 0.95 -0.2 -0.3, 0.95 0.2 -0.3, 1 -0.2 -0.75, 0.95 -0.3 -0.75, 0.95 -0.2 -0.75, 0.95 0.2 -0.75, 1 0.3 -0.75, 1 0.2 -0.75, 1 0.2 -0.3, 0.95 0.2 -0.75, 1 0.2 -0.75, 0.95 0.3 0.3, 0.95 0.3 0.3, 1 0.3 0.3, 1 0.3 0.3, 1 -0.3 0.3, 1 -0.2 0.2, 1 -0.2 -0.2, 1 -0.2 -0.2, 0.95 0.2 -0.2, 0.95 -0.3 -0.75, 1 -0.2 -0.3, 1 -0.2 -0.3, 1 -0.3 -0.75, 0.95 0.3 -0.75, 0.95 0.2 -0.3
              ]
            }
            normal Normal {
              vector [
                0 1 0, 0 1 0, 0 1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 0 0 1, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, -5.96045e-07 -1 7.45057e-07, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, -1.19209e-06 -1 0, 0 1 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 5.96045e-07 1 0, 5.96045e-07 1 0, 5.96045e-07 1 0, -1.49011e-07 0 1, -1.49011e-07 0 1, -1.49011e-07 0 1, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -5.96045e-07 -1 0, -1.19209e-06 -1 0, -1.19209e-06 -1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 8.94068e-07 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -5.96046e-07 -1 0, -5.96046e-07 -1 0, -5.96046e-07 -1 0, 0 1 0, -1 0 0, 0 0 1, 1 0 0, 0 0 1, 1.49011e-07 0 -1, 5.96045e-07 1 0, 0 0 1, -5.96045e-07 -1 0, -1.19209e-06 -1 0, 5.96045e-07 1 0, 1.49011e-07 0 -1, 0 0 -1, 0 0 -1, -5.96045e-07 -1 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.414063 0.648438, 0.5 0.625, 0.46875 0.625, 0.408203 0.685547, 0.386719 0.644531, 0.381836 0.680664, 0.460938 0.695313, 0.414063 0.648438, 0.46875 0.671875, 0.5 0.6875, 0.46875 0.6875, 0.453125 0.6875, 0.453125 0.671875, 0.5 0.65625, 0.46875 0.65625, 0.460938 0.695313, 0.453125 0.734375, 0.46875 0.6875, 0.5 0.6875, 0.386719 0.644531, 0.453125 0.625, 0.4375 0.671875, 0.40625 0.6875, 0.40625 0.671875, 0.376953 0.716797, 0.4375 0.6875, 0.453125 0.6875, 0.355469 0.675781, 0.304688 0.632813, 0.302734 0.666016, 0.304688 0.632813, 0.4375 0.625, 0.40625 0.625, 0.402344 0.722656, 0.359375 0.640625, 0.4375 0.6875, 0.359375 0.640625, 0.379395 0.698731, 0.353516 0.693359, 0.453125 0.625, 0.4375 0.65625, 0.4375 0.625, 0.40625 0.65625, 0.40625 0.625, 0.5 0.671875, 0.457031 0.714844, 0.46875 0.625, 0.453125 0.65625, 0.5 0.65625, 0.46875 0.65625, 0.457031 0.714844, 0.405273 0.704102, 0.402344 0.722656, 0.376953 0.716797, 0.453125 0.734375, 0.453125 0.734375, 0.351563 0.710938, 0.301758 0.682617, 0.300781 0.699219, 0.5 0.671875, 0.46875 0.65625, 0.405273 0.704102, 0.408203 0.685547, 0.46875 0.671875, 0.379395 0.698731, 0.405273 0.704102, 0.453125 0.65625, 0.453125 0.65625, 0 0, 0.408203 0.685547, 0.453125 0.65625, 0.46875 0.65625, 0.351563 0.710938, 0.40625 0.6875, 0.353516 0.693359, 0 0, 0 0, 0 0, 0.353516 0.693359, 0.355469 0.675781, 0 0, 0.300781 0.699219, 0.301758 0.682617, 0 0, 0.40625 0.625, 0 0, 0 0, 0 0, 0 0, 0.46875 0.65625, 0.46875 0.65625, 0.5 0.625, 0.5 0.625, 0.5 0.6875, 0.46875 0.671875, 0.453125 0.671875, 0.453125 0.671875, 0 0, 0.300781 0.699219, 0 0, 0 0, 0.40625 0.6875, 0.304688 0.632813, 0.355469 0.675781
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 3, -1, 8, 9, 10, -1, 8, 11, 12, -1, 13, 14, 15, -1, 16, 17, 18, -1, 19, 2, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 26, 17, -1, 34, 20, 31, -1, 12, 35, 21, -1, 5, 36, 27, -1, 37, 27, 38, -1, 39, 40, 41, -1, 41, 42, 43, -1, 44, 15, 45, -1, 46, 47, 39, -1, 46, 48, 49, -1, 50, 3, 51, -1, 52, 37, 53, -1, 54, 51, 52, -1, 55, 44, 45, -1, 56, 57, 58, -1, 53, 38, 56, -1, 47, 21, 40, -1, 49, 59, 8, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 25, -1, 74, 75, 76, -1, 77, 78, 79, -1, 80, 81, 82, -1, 83, 84, 85, -1, 86, 87, 88, -1, 0, 89, 1, -1, 3, 7, 4, -1, 6, 90, 7, -1, 8, 59, 9, -1, 8, 10, 11, -1, 13, 91, 14, -1, 16, 33, 17, -1, 19, 0, 2, -1, 21, 35, 22, -1, 24, 72, 25, -1, 27, 36, 28, -1, 30, 34, 31, -1, 33, 24, 26, -1, 34, 19, 20, -1, 12, 11, 35, -1, 5, 4, 36, -1, 37, 5, 27, -1, 39, 47, 40, -1, 41, 40, 42, -1, 44, 13, 15, -1, 46, 49, 47, -1, 46, 92, 48, -1, 50, 6, 3, -1, 52, 51, 37, -1, 54, 50, 51, -1, 55, 93, 44, -1, 56, 38, 57, -1, 53, 37, 38, -1, 47, 12, 21, -1, 49, 48, 59, -1, 60, 94, 61, -1, 63, 95, 64, -1, 66, 96, 67, -1, 69, 97, 70, -1, 72, 98, 73, -1, 74, 99, 75, -1, 77, 100, 78, -1, 80, 101, 81, -1, 83, 102, 84, -1, 86, 103, 87, -1
            ]
          }
        }
      ]
      name "Cube"
      boundingObject USE SHAPE
    }
  ]
  name "Scene(1)"
}
Wall {
  translation -1.66356 3.11344 0
  rotation 0 0 1 -0.523595307179586
  size 0.2 3 2.5
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Transform {
  translation -2.92 0.41 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation 0.49 2.53 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation 1.5 5.43 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
Transform {
  translation -2.49 3.96 1.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Cylinder {
        height 2.5
        radius 0.075
      }
    }
  ]
}
